PORT=8000
MONGO_DB_URI=mongodb+srv://kumarchithranjan:MRGBgqckpKOW5mEv@mernchatappdb.liqmk.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=MERNChatAppDB
JWT_SECRET_KEY=eox9kgBsZnxfeZuS+iH9JQHZXn3A8Mm0b9fvnXRyyxE=